{
  "name": "Belote",
  "short_name": "Belote",
  "description": "Jeu de Belote classique en ligne - Jouez seul contre 3 IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c5234",
  "theme_color": "#2c5234",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "fr",
  "dir": "ltr"
}